# Crypto-Transfer-Hub

./: images.txt  pom.xml
src/main/java/com/rebalcomb/: CryptoTransferClientApplication.java
src/main/java/com/rebalcomb/api/: ConnectionController.java
src/main/java/com/rebalcomb/api/auth/: AuthenticationController.java
src/main/java/com/rebalcomb/api/message/: MessageController.java
src/main/java/com/rebalcomb/config/: SecurityConfig.java  ServerUtil.java
src/main/java/com/rebalcomb/controllers/: AdminController.java  HeadPageController.java  SendController.java  UserController.java  UsersController.java
src/main/java/com/rebalcomb/controllers/utils/: Util.java
src/main/java/com/rebalcomb/crypto/: AESUtil.java  Hash.java  Hiding.java  IHiding.java  RSAUtil.java
src/main/java/com/rebalcomb/email/: EmailHandler.java  EmailUtil.java  TLSEmail.java
src/main/java/com/rebalcomb/exceptions/: DuplicateAccountException.java  ErrorHandler.java  FoundUserException.java  SearchAddresseeException.java  ServerUnavailableException.java  UsernameAlreadyExistException.java
src/main/java/com/rebalcomb/exceptions/authentication/: AuthenticationCodeException.java  BadCredentialsException.java  JwtAuthenticationException.java
src/main/java/com/rebalcomb/io/: File.java
src/main/java/com/rebalcomb/mapper/: MessageMapper.java  MessageRequestMapper.java  UserMapper.java
src/main/java/com/rebalcomb/model/dto/: Block.java  ChangeSecretRequest.java  CheckCode.java  ConnectionRequest.java  EmailRequest.java  MessageRequest.java  SettingRequest.java  SignInRequest.java  SignUpRequest.java  UpdatePassword.java  UpdateRequest.java
src/main/java/com/rebalcomb/model/dto/auth/: LoginRequestDto.java  SignUpRequestDto.java
src/main/java/com/rebalcomb/model/entity/: Certificate.java  Log.java  Message.java  User.java
src/main/java/com/rebalcomb/model/entity/enums/: Permission.java  Role.java  Status.java  TypeLog.java
src/main/java/com/rebalcomb/repositories/: CerificateRepository.java  LogRepository.java  MessageRopository.java  UserRepository.java
src/main/java/com/rebalcomb/security/: SecurityUser.java
src/main/java/com/rebalcomb/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/rebalcomb/service/: CertificateService.java  LogService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: email.css  headPage-style.css  headPage-users.css  login-style.css
src/main/resources/static/css/old/: main-copy.css  main-new.less  main.css  profile.css
src/main/resources/static/js/: headPage-asideFragment.js  headPage-base-script.js  headPage-profileFragment.js  headPage-writeFragment-username-input.js
src/main/resources/static/js/old/: incoming.js  sidebar.js
src/main/resources/templates/: email.html  email_old.html  enterEmail.html  enterEmail_old.html  headPage.html  login.html  recoveryPassword.html  recoveryPassword_old.html
src/main/resources/templates/fragments/headPageFragments/: asideFragment.html  asideMainServerStatusFragment.html  incomingFragment.html  logsFragment.html  outcomingFragment.html  profileFragment.html  settingsFragment.html  usersFragment.html  writeFragment.html
src/main/resources/templates/fragments/loginFragments/: errorFragment.html  signFragment.html
src/main/resources/templates/fragments/old/: headPageFragment.html  messageFragment.html  navBarFragment.html  settingsFragment.html  sideBarFragment.html
src/main/resources/templates/old/: headPage-new.html  headPage-old.html
src/test/java/com/rebalcomb/: CryptoTransferClientApplicationTests.java
